<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockeys</title>
    <!-- DaisyUI CDN Link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./style/custom.css">
</head>
<body>
    <!-- Header Section -->
    <header class="container mx-auto">
        <!-- Navigation Section -->
        <nav class="py-6">
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                  <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-5 w-5"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M4 6h16M4 12h8m-8 6h16" />
                      </svg>
                    </div>
                    <ul
                      tabindex="0"
                      class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                      <li><a>Home</a></li>
                      <li><a>About</a></li>
                      <li><a>Pages</a></li>
                      <li><a>Blog</a></li>
                      <li><a>Contact</a></li>
                    </ul>
                  </div>
                  <a class="text-4xl font-bold">Hockey<span class="text-red-500">'</span>s</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                  <ul class="menu menu-horizontal px-1 text-lg font-[400] text-gray-500">
                    <li class="hover:text-red-500 duration-300 ease-in-out"><a>Home</a></li>
                    <li class="hover:text-red-500 duration-300 ease-in-out"><a>About</a></li>
                    <li class="hover:text-red-500 duration-300 ease-in-out"><a>Pages</a></li>
                    <li class="hover:text-red-500 duration-300 ease-in-out"><a>Blog</a></li>
                    <li class="hover:text-red-500 duration-300 ease-in-out"><a>Contact</a></li>
                  </ul>
                </div>
                <div class="navbar-end space-x-5">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 text-gray-400">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                    </svg>                      
                    <a class="btn btn-error text-white text-lg font-[500] px-7">Get Ticket</a>
                </div>
            </div>
        </nav>

        <!-- Banner Section -->
        <div class="relative">
            <div class="carousel w-full">
                <div id="slide1" class="carousel-item relative w-full">
                  <img
                    src="./Images/1.png"
                    class="w-full" />
                  <div class="absolute bottom-6 left-6 flex space-x-3 justify-between">
                    <a href="#slide4" class="btn btn-circle  bg-slate-900 text-white">❮</a>
                    <a href="#slide2" class="btn btn-circle  bg-slate-900 text-white">❯</a>
                  </div>
                </div>
                <div id="slide2" class="carousel-item relative w-full">
                  <img
                    src="./Images/2.png"
                    class="w-full" />
                    <div class="absolute bottom-6 left-6 flex space-x-3 justify-between">
                      <a href="#slide1" class="btn btn-circle  bg-slate-900 text-white">❮</a>
                      <a href="#slide3" class="btn btn-circle  bg-slate-900 text-white">❯</a>
                    </div>
                </div>
                <div id="slide3" class="carousel-item relative w-full">
                  <img
                    src="./Images/3.png"
                    class="w-full" />
                    <div class="absolute bottom-6 left-6 flex space-x-3 justify-between">
                      <a href="#slide2" class="btn btn-circle  bg-slate-900 text-white">❮</a>
                      <a href="#slide4" class="btn btn-circle  bg-slate-900 text-white">❯</a>
                    </div>
                </div>
                <div id="slide4" class="carousel-item relative w-full">
                  <img
                    src="./Images/4.png"
                    class="w-full" />
                    <div class="absolute bottom-6 left-6 flex space-x-3 justify-between">
                      <a href="#slide3" class="btn btn-circle  bg-slate-900 text-white">❮</a>
                      <a href="#slide1" class="btn btn-circle  bg-slate-900 text-white">❯</a>
                    </div>
                </div>
            </div>
            <div class="lg:absolute bottom-12 right-12 lg:w-2/4 bg-slate-900 py-12 px-6 text-white rounded-md space-y-4">
              <h6 class="text-2xl font-semibold">Meet all the heroes from the field</h6>
              <p>Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin. </p>
            </div>
        </div>
    </header>

    <!-- Main Section -->
    <main class="container mx-auto">
      <!-- Stat Section -->
      <section class="mt-24">
        <div class="border-y-[2px] border-dashed py-12 text-center">
          <h3 class="text-3xl font-bold mb-3">Professional Hockeys Club</h3>
          <p class="opacity-80">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin. </p>
        </div>

        <div class="mt-12 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
          <div class="flex flex-col items-center justify-center py-6 space-y-3 border-0">
            <div class="relative">
              <div class="z-50 radial-progress text-red-500" style="--value:87;" role="progressbar">87%</div>
              <div class="absolute top-0 left-0 radial-progress text-slate-300" style="--value:100;" role="progressbar"></div>
            </div>
            <h6 class="text-xl font-semibold">Prayer Facility</h6>
            <p>Amet consectetur. Condimentum.</p>
          </div>
          <div class="flex flex-col items-center justify-center py-6 space-y-3 border-0">
            <div class="relative">
              <div class="z-50 radial-progress text-green-500" style="--value:95;" role="progressbar">95%</div>
              <div class="absolute top-0 left-0 radial-progress text-slate-300" style="--value:100;" role="progressbar"></div>
            </div>
            <h6 class="text-xl font-semibold">Experienced Coach</h6>
            <p>Amet consectetur. Condimentum.</p>
          </div>
          <div class="flex flex-col items-center justify-center py-6 space-y-3 border-0">
            <div class="relative">
              <div class="z-50 radial-progress text-orange-500" style="--value:90;" role="progressbar">90%</div>
              <div class="absolute top-0 left-0 radial-progress text-slate-300" style="--value:100;" role="progressbar"></div>
            </div>
            <h6 class="text-xl font-semibold">Senior Player</h6>
            <p>Amet consectetur. Condimentum.</p>
          </div>
          <div class="flex flex-col items-center justify-center py-6 space-y-3 border-0">
            <div class="relative">
              <div class="z-50 radial-progress text-blue-500" style="--value:80;" role="progressbar">80%</div>
              <div class="absolute top-0 left-0 radial-progress text-slate-300" style="--value:100;" role="progressbar"></div>
            </div>
            <h6 class="text-xl font-semibold">Training Ground</h6>
            <p>Amet consectetur. Condimentum.</p>
          </div>
        </div>
      </section>

      <!-- Programs Section -->
      <section class="mt-24">
        <div class="border-y-[2px] border-dashed py-12 text-center">
          <h3 class="text-3xl font-bold mb-3">Programs Section</h3>
          <p class="opacity-80">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin. </p>
        </div>

        <div class="mt-12 grid grid-cols-1 lg:grid-cols-2 gap-6">
          <div class="w-full junior-program flex flex-col justify-end items-center p-12 text-white rounded-md">
            <div>
              <h5 class="text-2xl font-semibold mb-4">Junior Program</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi cupiditate laudantium expedita id, accusantium eaque.</p>
              <button class="btn btn-error text-white mt-4">Register Now!</button>
            </div>
          </div>
          <div class="w-full senior-program flex flex-col justify-end items-center p-12 text-white rounded-md">
            <div>
              <h5 class="text-2xl font-semibold mb-4">Junior Program</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi cupiditate laudantium expedita id, accusantium eaque.</p>
              <button class="btn btn-error text-white mt-4">Register Now!</button>
            </div>
          </div>
          <div class="w-full professional-program flex flex-col justify-end items-start p-12 text-white rounded-md lg:col-span-2">
            <div>
              <h5 class="text-2xl font-semibold mb-4">Junior Program</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi cupiditate laudantium expedita id, accusantium eaque.</p>
              <button class="btn btn-error text-white mt-4">Register Now!</button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer Section -->
    <footer></footer>
</body>
</html>